{
    "name" : "TrueSight Pulse IIS Meter Plugin",
    "version" : "0.9.1",
    "meterVersionRequired" : "4.2.0-611",
    "unsupportedPlatforms": [
        {
            "osFamily": "Linux"
        },
        {
            "osFamily": "SmartOS"
        },
        {
            "osFamily": "Darwin"
        },
        {
            "osFamily": "FreeBSD"
        },
        {
            "osFamily": "Solaris"
        }
    ],
    "tags" : "iis",
    "description": "A meter plugin for IIS that collects metrics from Windows performance counters.",
    "icon" : "icon.png",
    "command": "powershell -NoLogo -NonInteractive -Command Set-ExecutionPolicy RemoteSigned; .\\get-counters.ps1",
    "metrics" : [
        "IIS_HTTP_SERVICE_CURRENT_URIS_CACHED",
        "IIS_HTTP_SERVICE_TOTAL_FLUSHED_URIS",
        "IIS_HTTP_SERVICE_TOTAL_URIS_CACHED",
        "IIS_HTTP_SERVICE_URI_CACHE_FLUSHES",
        "IIS_HTTP_SERVICE_URI_CACHE_HITS",
        "IIS_HTTP_SERVICE_URI_CACHE_MISSES"
    ],
    "dashboards": [
    ],
    
    "paramSchema": [
        {
            "title": "Poll Interval (ms)",
            "name": "pollInterval",
            "description": "How often (in milliseconds) to po poll the system for metrics.",
            "type": "integer",
            "default": 1000,
            "required": false 
        },
        {
            "title": "Source",
            "name": "source",
            "description": "The Source to display in the legend for the metric data.  It will default to the hostname of the server.",
            "type": "string",
            "required" : false
        }
    ]
}
